{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "homepage": "http://Eishta.github.io/Portfolio",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "gh-pages": "^3.2.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "react-virtualized": "^9.22.3",
    "redux-logger": "^3.0.6",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.17.0"
  }
}